{
  "files.exclude": {
    ".dart_tool": true,
    ".idea": true,
    ".vscode": true,
    "ios": true,
    "windows": true,
    ".gitignore": true,
    ".metadata": true,
    ".packages": true,
    "analysis_options.yaml": true,
    "dizi_ayraci_v7.iml": true,
    "pubspec.lock": true,
    "README.md": true,
    "dizi\\.dart_tool": true,
    "dizi\\.idea": true,
    "dizi\\.gitignore": true,
    "dizi\\.metadata": true,
    "dizi\\.packages": true,
    "dizi\\analysis_options.yaml": true,
    "dizi\\CHANGELOG.md": true,
    "dizi\\dizi.iml": true,
    "dizi\\LICENSE": true,
    "dizi\\README.md": true,
    "dizi\\pubspec.lock": true,
    ".flutter-plugins": true,
    ".flutter-plugins-dependencies": true,
    "build": true,
    "web": true,
    "tatus": true,
    "android": true,
    "auth\\.flutter-plugins": true,
    "auth\\.flutter-plugins-dependencies": true,
    "auth\\.gitignore": true,
    "auth\\.metadata": true,
    "auth\\analysis_options.yaml": true,
    "auth\\README.md": true,
    "auth\\pubspec.lock": true,
    "auth\\LICENSE": true,
    "auth\\CHANGELOG.md": true,
    "auth\\auth.iml": true,
    "auth\\.packages": true,
    "test": true
  }
}